content/01.abstract.md:3:AAI
content/01.abstract.md:3:ANI
content/01.abstract.md:3:benchmarking
content/01.abstract.md:3:datasets
content/01.abstract.md:3:GTDB
content/01.abstract.md:3:mer
content/01.abstract.md:3:phylogenetic
content/01.abstract.md:7:AAI
content/01.abstract.md:7:ANI
content/01.abstract.md:7:Jaccard
content/01.abstract.md:7:mer
content/01.abstract.md:7:MinHash
content/01.abstract.md:7:MinHash
content/01.abstract.md:7:OGRI
content/02.introduction.md:3:datasets
content/02.introduction.md:3:genomic
content/02.introduction.md:3:phylogenetic
content/02.introduction.md:4:datasets
content/02.introduction.md:4:mers
content/02.introduction.md:4:MinHash
content/02.introduction.md:4:subsampling
content/02.introduction.md:4:subsequences
content/02.introduction.md:5:mer
content/02.introduction.md:7:metagenomes
content/02.introduction.md:7:metagenomic
content/02.introduction.md:7:metatranscriptomic
content/02.introduction.md:8:metagenome
content/02.introduction.md:8:uncharacterized
content/02.introduction.md:9:Franzosa
content/02.introduction.md:9:iHMP
content/02.introduction.md:9:plasmids
content/02.introduction.md:10:amplicon
content/02.introduction.md:10:metagenome
content/02.introduction.md:10:rRNA
content/02.introduction.md:12:mer
content/02.introduction.md:12:mers
content/02.introduction.md:14:MinHash
content/02.introduction.md:15:mer
content/02.introduction.md:15:phylogenomic
content/02.introduction.md:16:Irber
content/02.introduction.md:16:Minhash
content/02.introduction.md:16:sourmash
content/02.introduction.md:16:subsampling
content/02.introduction.md:18:dataset
content/02.introduction.md:18:dataset
content/02.introduction.md:18:dataset
content/02.introduction.md:18:mers
content/02.introduction.md:18:mers
content/02.introduction.md:18:mers
content/02.introduction.md:18:Minhash
content/02.introduction.md:18:MinHash
content/02.introduction.md:18:MinHash
content/02.introduction.md:18:MinHash
content/02.introduction.md:18:sourmash
content/02.introduction.md:19:datasets
content/02.introduction.md:19:Downsampling
content/02.introduction.md:19:genomic
content/02.introduction.md:20:ANI
content/02.introduction.md:22:AAI
content/02.introduction.md:22:ANI
content/02.introduction.md:22:genomic
content/02.introduction.md:22:phylogenomic
content/02.introduction.md:23:AAI
content/02.introduction.md:23:ANI
content/02.introduction.md:23:orthologous
content/02.introduction.md:24:datasets
content/02.introduction.md:25:ANI
content/02.introduction.md:26:ANI
content/02.introduction.md:27:AAI
content/02.introduction.md:28:AAI
content/02.introduction.md:28:ANI
content/02.introduction.md:28:ANI
content/02.introduction.md:30:AAI
content/02.introduction.md:30:ANI
content/02.introduction.md:30:mers
content/02.introduction.md:30:mers
content/02.introduction.md:30:mers
content/02.introduction.md:30:MinHash
content/02.introduction.md:30:tbd
content/02.introduction.md:31:compositional
content/02.introduction.md:31:metagenome
content/02.introduction.md:31:MinHash
content/02.introduction.md:33:AAI
content/02.introduction.md:33:ANI
content/02.introduction.md:33:MinHash
content/02.introduction.md:33:phylogenomic
content/02.introduction.md:38:AAI
content/03.results.md:6:AAI
content/03.results.md:6:ANI
content/03.results.md:6:Jaccard
content/03.results.md:6:MinHash
content/03.results.md:8:GTDB
content/03.results.md:8:MinHash
content/03.results.md:10:AAI
content/03.results.md:10:ANI
content/03.results.md:10:compareM
content/03.results.md:10:CompareM
content/03.results.md:10:fastANI
content/03.results.md:12:ANI
content/03.results.md:12:FastANI
content/03.results.md:12:MinHash
content/03.results.md:13:ANI
content/03.results.md:13:Dataset
content/03.results.md:13:evolpaths
content/03.results.md:13:Evolpaths
content/03.results.md:13:GTDB
content/03.results.md:16:AAI
content/03.results.md:16:CompareM
content/03.results.md:16:MinHash
content/03.results.md:17:AAI
content/03.results.md:17:dataset
content/03.results.md:17:evolpaths
content/03.results.md:17:Evolpaths
content/03.results.md:17:GTDB
content/03.results.md:20:MinHash
content/03.results.md:21:MinHash
content/03.results.md:26:gtdb
content/03.results.md:26:heatmap
content/03.results.md:34:Benchmarking
content/03.results.md:36:benchmarked
content/03.results.md:36:GTDB
content/03.results.md:37:benchmarking
content/03.results.md:41:proteome
content/03.results.md:42:dataset
content/03.results.md:44:GTDB
content/03.results.md:44:LCA
content/03.results.md:44:Tk
content/03.results.md:46:GTDB
content/03.results.md:46:MinHash
content/03.results.md:54:mer
content/03.results.md:55:AAI
content/03.results.md:55:dataset
content/03.results.md:55:Evolpaths
content/03.results.md:55:GTDB
content/03.results.md:58:AAI
content/03.results.md:58:ANI
content/03.results.md:59:dayhoff
content/03.results.md:61:genocmes
content/03.results.md:61:mer
content/03.results.md:61:mer
content/03.results.md:61:mer
content/03.results.md:61:mer
content/03.results.md:61:mers
content/03.results.md:63:mers
content/03.results.md:65:mer
content/03.results.md:65:mers
content/03.results.md:65:mers
content/03.results.md:65:mers
content/03.results.md:68:mers
content/03.results.md:71:MinHash
content/03.results.md:71:proteome
content/03.results.md:73:mers
content/03.results.md:73:mers
content/03.results.md:73:Pseudomonas
content/03.results.md:75:ksize
content/03.results.md:75:rankinfo
content/03.results.md:76:mers
content/03.results.md:77:mers
content/03.results.md:77:yy
content/03.results.md:78:mers
content/03.results.md:78:zz
content/03.results.md:81:containent
content/03.results.md:81:mers
content/03.results.md:82:gtdb
content/03.results.md:82:mers
content/03.results.md:82:Pseudomonas
content/03.results.md:84:mer
content/03.results.md:85:pseudomonas
content/03.results.md:90:ksizes
content/03.results.md:90:mers
content/03.results.md:90:num
content/03.results.md:91:mers
content/03.results.md:92:rankinfo
content/03.results.md:94:AAI
content/03.results.md:94:kmer
content/03.results.md:95:AAI
content/03.results.md:95:mer
content/03.results.md:98:mers
content/03.results.md:99:dataset
content/03.results.md:99:jaccard
content/03.results.md:99:nucl
content/03.results.md:99:Pseudomonas
content/03.results.md:102:AAI
content/03.results.md:102:ANI
content/03.results.md:102:evolpaths
content/03.results.md:106:AAI
content/03.results.md:106:ANI
content/03.results.md:109:Minhash
content/03.results.md:110:minhash
content/03.results.md:114:AAI
content/03.results.md:114:ANI
content/03.results.md:117:thumper
content/03.results.md:118:clade
content/03.results.md:120:GTDB
content/03.results.md:120:Tk
content/03.results.md:122:contigs
content/03.results.md:123:ksize
content/03.results.md:127:cov
content/03.results.md:127:LCA
content/03.results.md:127:mers
content/03.results.md:129:benchmarking
content/03.results.md:130:clade
content/03.results.md:140:contig
content/03.results.md:144:mers
content/03.results.md:144:mers
content/03.results.md:150:euk
content/03.results.md:153:AAI
content/03.results.md:153:phylogenomic
content/03.results.md:157:similiarity
content/03.results.md:161:AAI
content/03.results.md:161:ANI
content/03.results.md:162:alignable
content/03.results.md:162:mer
content/03.results.md:163:alignable
content/03.results.md:163:Jaccard
content/03.results.md:163:unalignable
content/03.results.md:164:dataset
content/03.results.md:164:dataset
content/03.results.md:164:dataset
content/03.results.md:164:Jaccard
content/03.results.md:164:mers
content/03.results.md:164:mers
content/03.results.md:164:mers
content/03.results.md:164:nonshared
content/03.results.md:164:unalignable
content/03.results.md:165:AAI
content/03.results.md:165:ANI
content/03.results.md:167:AAI
content/03.results.md:167:GTDB
content/03.results.md:173:ksizes
content/03.results.md:173:mers
content/03.results.md:173:num
content/03.results.md:174:rankinfo
content/03.results.md:179:mer
content/03.results.md:179:mer
content/03.results.md:179:mers
content/03.results.md:179:mers
content/03.results.md:179:mers
content/03.results.md:179:polymorphims
content/04.discussion.md:3:Jaccard
content/04.discussion.md:3:mer
content/04.discussion.md:3:MinHash
content/04.discussion.md:5:mer
content/04.discussion.md:5:mers
content/04.discussion.md:5:MinHash
content/04.discussion.md:8:ANI
content/04.discussion.md:8:Cricuolo
content/04.discussion.md:8:Jaccard
content/04.discussion.md:8:MinHash
content/04.discussion.md:8:nucl
content/04.discussion.md:10:MinHash
content/04.discussion.md:12:metagenomes
content/04.discussion.md:12:Minhash
content/04.discussion.md:15:mer
content/04.discussion.md:15:mers
content/04.discussion.md:15:mers
content/04.discussion.md:16:mers
content/04.discussion.md:16:sourmash
content/04.discussion.md:18:mers
content/04.discussion.md:19:mer
content/04.discussion.md:19:mers
content/04.discussion.md:20:mers
content/04.discussion.md:21:mers
content/04.discussion.md:22:mers
content/04.discussion.md:26:mer
content/05.conclusions.md:3:Minhash
content/05.conclusions.md:3:phylogenomic
content/06.methods.md:3:MinHash
content/06.methods.md:3:Sourmash
content/06.methods.md:5:dataset
content/06.methods.md:5:mers
content/06.methods.md:5:MinHash
content/06.methods.md:5:MinHash
content/06.methods.md:5:sourmash
content/06.methods.md:5:sourmash
content/06.methods.md:5:subsample
content/06.methods.md:6:mer
content/06.methods.md:6:mers
content/06.methods.md:6:MinHash
content/06.methods.md:6:subsampling
content/06.methods.md:7:datasets
content/06.methods.md:7:genomic
content/06.methods.md:7:MinHash
content/06.methods.md:7:MinHash
content/06.methods.md:9:Sourmash
content/06.methods.md:10:mer
content/06.methods.md:10:sourmash
content/06.methods.md:10:sourmash
content/06.methods.md:11:Sourmash
content/06.methods.md:12:mer
content/06.methods.md:12:sourmash
content/06.methods.md:13:mer
content/06.methods.md:13:proteome
content/06.methods.md:13:sourmash
content/06.methods.md:13:sourmash
content/06.methods.md:14:downsampled
content/06.methods.md:14:sourmash
content/06.methods.md:17:MinHash
content/06.methods.md:20:Jaccard
content/06.methods.md:20:Sourmash
content/06.methods.md:22:Jaccard
content/06.methods.md:23:genomeA
content/06.methods.md:23:genomeB
content/06.methods.md:23:Jaccard
content/06.methods.md:23:mers
content/06.methods.md:23:mers
content/06.methods.md:24:genomeA
content/06.methods.md:24:genomeB
content/06.methods.md:24:Jaccard
content/06.methods.md:24:mers
content/06.methods.md:24:mers
content/06.methods.md:25:ANI
content/06.methods.md:25:Jaccard
content/06.methods.md:25:MinHash
content/06.methods.md:28:dataset
content/06.methods.md:28:dataset
content/06.methods.md:28:Jaccard
content/06.methods.md:28:mers
content/06.methods.md:30:dataset
content/06.methods.md:30:dataset
content/06.methods.md:30:genomeA
content/06.methods.md:30:genomeA
content/06.methods.md:30:genomeB
content/06.methods.md:30:genomeB
content/06.methods.md:30:mers
content/06.methods.md:30:mers
content/06.methods.md:32:alignable
content/06.methods.md:32:ANI
content/06.methods.md:32:ANI
content/06.methods.md:33:mers
content/06.methods.md:33:mers
content/06.methods.md:35:ANI
content/06.methods.md:35:mers
content/06.methods.md:38:metagenomes
content/06.methods.md:39:mers
content/06.methods.md:39:metagenomes
content/06.methods.md:40:mers
content/06.methods.md:40:Metagenome
content/06.methods.md:41:metagenome
content/06.methods.md:41:sourmash
content/06.methods.md:43:MinHash
content/06.methods.md:47:mers
content/06.methods.md:47:MinHash
content/06.methods.md:47:MinHash
content/06.methods.md:49:dataset
content/06.methods.md:49:mers
content/06.methods.md:49:MinHash
content/06.methods.md:49:sourmash
content/06.methods.md:54:Dataset
content/06.methods.md:54:GTDB
content/06.methods.md:56:archaeal
content/06.methods.md:56:GTDB
content/06.methods.md:57:GTDB
content/06.methods.md:57:MinHash
content/06.methods.md:61:superkingdom
content/06.methods.md:62:Archaea
content/06.methods.md:62:GTDB
content/06.methods.md:63:Archaea
content/06.methods.md:63:Archaea
content/06.methods.md:63:GTDB
content/06.methods.md:64:GTDB
content/06.methods.md:67:MinHash
content/06.methods.md:69:FastANI
content/06.methods.md:70:ANI
content/06.methods.md:70:FastANI
content/06.methods.md:70:FastANI
content/06.methods.md:70:MinHash
content/06.methods.md:70:TBD
content/06.methods.md:72:CompareM
content/06.methods.md:72:CompareM
content/06.methods.md:72:proteome
content/06.methods.md:72:proteome
content/06.methods.md:73:AAI
content/06.methods.md:73:CompareM
content/06.methods.md:73:orthologous
content/06.methods.md:74:CompareM
content/06.methods.md:74:proteome
content/06.methods.md:75:CompareM
content/06.methods.md:75:orthologous
content/06.methods.md:76:aai
content/06.methods.md:76:AAI
content/06.methods.md:76:AAI
content/06.methods.md:76:AAI
content/06.methods.md:76:AAI
content/06.methods.md:76:compareM
content/06.methods.md:76:compareM
content/06.methods.md:76:MinHash
content/06.methods.md:76:orthologous
content/06.methods.md:76:proteome
content/06.methods.md:76:TBD
content/06.methods.md:79:Sourmash
content/06.methods.md:81:compositional
content/06.methods.md:81:mers
content/06.methods.md:81:nucleotides
content/06.methods.md:81:sourmash
content/06.methods.md:81:sourmash
content/06.methods.md:82:Sourmash
content/06.methods.md:83:preselection
content/06.methods.md:84:iteratively
content/06.methods.md:84:mers
content/06.methods.md:85:mers
content/06.methods.md:87:ANI
content/06.methods.md:87:sourmash
content/06.methods.md:88:ANI
content/06.methods.md:88:LCA
content/06.methods.md:88:TBD
content/06.methods.md:89:mer
content/06.methods.md:90:LCA
content/06.methods.md:90:LCA
content/06.methods.md:90:mer
content/06.methods.md:90:mers
content/06.methods.md:95:datasets
content/06.methods.md:95:gh
content/06.methods.md:95:OSF
content/06.methods.md:95:snakemake
content/06.methods.md:95:UC
content/77.leftover-text.md:4:compositional
content/77.leftover-text.md:4:mer
content/77.leftover-text.md:7:mer
content/80.acknowledgements-contrib-etc.md:13:NTP
content/80.acknowledgements-contrib-etc.md:17:CTB
content/80.acknowledgements-contrib-etc.md:19:Acknowledgements
content/80.acknowledgements-contrib-etc.md:21:ani
content/80.acknowledgements-contrib-etc.md:21:bluegenes
content/80.acknowledgements-contrib-etc.md:21:UC
