content/01.abstract.md:4:phylogenetic
content/01.abstract.md:5:metagenomic
content/01.abstract.md:9:AAI
content/01.abstract.md:9:ANI
content/01.abstract.md:9:mer
content/01.abstract.md:11:GTDB
content/01.abstract.md:11:phylogenetic
content/01.abstract.md:12:datasets
content/01.abstract.md:12:eukaryotic
content/01.abstract.md:15:Minhash
content/01.abstract.md:15:phylogenomic
content/01.abstract.md:18:AAI
content/01.abstract.md:18:ANI
content/01.abstract.md:18:OGRI
content/02.introduction.md:3:datasets
content/02.introduction.md:3:genomic
content/02.introduction.md:3:phylogenetic
content/02.introduction.md:4:datasets
content/02.introduction.md:4:mers
content/02.introduction.md:4:MinHash
content/02.introduction.md:4:subsampling
content/02.introduction.md:4:subsequences
content/02.introduction.md:5:mer
content/02.introduction.md:7:metagenomes
content/02.introduction.md:7:metagenomic
content/02.introduction.md:7:metatranscriptomic
content/02.introduction.md:8:metagenome
content/02.introduction.md:8:uncharacterized
content/02.introduction.md:9:Franzosa
content/02.introduction.md:9:iHMP
content/02.introduction.md:9:plasmids
content/02.introduction.md:10:amplicon
content/02.introduction.md:10:metagenome
content/02.introduction.md:10:rRNA
content/02.introduction.md:12:mer
content/02.introduction.md:12:mers
content/02.introduction.md:14:MinHash
content/02.introduction.md:15:mer
content/02.introduction.md:15:phylogenomic
content/02.introduction.md:16:Irber
content/02.introduction.md:16:Minhash
content/02.introduction.md:16:subsampling
content/02.introduction.md:18:dataset
content/02.introduction.md:18:dataset
content/02.introduction.md:18:dataset
content/02.introduction.md:18:mers
content/02.introduction.md:18:mers
content/02.introduction.md:18:mers
content/02.introduction.md:18:Minhash
content/02.introduction.md:18:MinHash
content/02.introduction.md:18:MinHash
content/02.introduction.md:18:MinHash
content/02.introduction.md:19:datasets
content/02.introduction.md:19:Downsampling
content/02.introduction.md:19:genomic
content/02.introduction.md:20:ANI
content/02.introduction.md:22:AAI
content/02.introduction.md:22:ANI
content/02.introduction.md:22:genomic
content/02.introduction.md:22:phylogenomic
content/02.introduction.md:23:AAI
content/02.introduction.md:23:ANI
content/02.introduction.md:23:orthologous
content/02.introduction.md:24:datasets
content/02.introduction.md:25:ANI
content/02.introduction.md:26:ANI
content/02.introduction.md:27:AAI
content/02.introduction.md:28:AAI
content/02.introduction.md:28:ANI
content/02.introduction.md:28:ANI
content/02.introduction.md:30:AAI
content/02.introduction.md:30:ANI
content/02.introduction.md:30:mers
content/02.introduction.md:30:mers
content/02.introduction.md:30:mers
content/02.introduction.md:30:MinHash
content/02.introduction.md:30:tbd
content/02.introduction.md:31:compositional
content/02.introduction.md:31:metagenome
content/02.introduction.md:31:MinHash
content/02.introduction.md:33:AAI
content/02.introduction.md:33:ANI
content/02.introduction.md:33:MinHash
content/02.introduction.md:33:phylogenomic
content/02.introduction.md:38:AAI
content/03.results.md:4:Dataset
content/03.results.md:4:GTDB
content/03.results.md:6:archaeal
content/03.results.md:6:GTDB
content/03.results.md:7:GTDB
content/03.results.md:7:MinHash
content/03.results.md:11:superkingdom
content/03.results.md:12:GTDB
content/03.results.md:13:Archaea
content/03.results.md:13:Archaea
content/03.results.md:13:GTDB
content/03.results.md:14:GTDB
content/03.results.md:17:mer
content/03.results.md:17:nucl
content/03.results.md:19:AAI
content/03.results.md:19:ANI
content/03.results.md:20:dayhoff
content/03.results.md:22:mer
content/03.results.md:22:mer
content/03.results.md:22:mer
content/03.results.md:22:mer
content/03.results.md:22:mers
content/03.results.md:24:mers
content/03.results.md:29:mer
content/03.results.md:29:mers
content/03.results.md:29:mers
content/03.results.md:29:mers
content/03.results.md:32:mersThis
content/03.results.md:34:MinHash
content/03.results.md:34:proteome
content/03.results.md:36:mers
content/03.results.md:36:mers
content/03.results.md:36:Pseudomonas
content/03.results.md:38:ksize
content/03.results.md:38:rankinfo
content/03.results.md:39:mers
content/03.results.md:40:mers
content/03.results.md:40:yy
content/03.results.md:41:mers
content/03.results.md:41:zz
content/03.results.md:44:containent
content/03.results.md:44:mers
content/03.results.md:45:gtdb
content/03.results.md:45:mers
content/03.results.md:45:Pseudomonas
content/03.results.md:47:mer
content/03.results.md:48:pseudomonas
content/03.results.md:53:ksizes
content/03.results.md:53:mers
content/03.results.md:53:num
content/03.results.md:54:mers
content/03.results.md:55:rankinfo
content/03.results.md:57:AAI
content/03.results.md:57:kmer
content/03.results.md:58:AAI
content/03.results.md:58:mer
content/03.results.md:61:mers
content/03.results.md:62:dataset
content/03.results.md:62:jaccard
content/03.results.md:62:nucl
content/03.results.md:62:Pseudomonas
content/03.results.md:65:AAI
content/03.results.md:65:ANI
content/03.results.md:65:evolpaths
content/03.results.md:69:AAI
content/03.results.md:69:ANI
content/03.results.md:72:Minhash
content/03.results.md:73:minhash
content/03.results.md:77:AAI
content/03.results.md:77:ANI
content/03.results.md:80:thumper
content/03.results.md:81:clade
content/03.results.md:83:GTDB
content/03.results.md:83:Tk
content/03.results.md:85:contigs
content/03.results.md:86:ksize
content/03.results.md:90:cov
content/03.results.md:90:LCA
content/03.results.md:90:mers
content/03.results.md:92:benchmarking
content/03.results.md:93:clade
content/03.results.md:103:contig
content/03.results.md:107:mers
content/03.results.md:107:mers
content/03.results.md:113:euk
content/03.results.md:116:AAI
content/03.results.md:116:phylogenomic
content/03.results.md:120:similiarity
content/03.results.md:124:AAI
content/03.results.md:124:ANI
content/03.results.md:125:alignable
content/03.results.md:125:mer
content/03.results.md:126:alignable
content/03.results.md:126:Jaccard
content/03.results.md:126:unalignable
content/03.results.md:127:dataset
content/03.results.md:127:dataset
content/03.results.md:127:dataset
content/03.results.md:127:Jaccard
content/03.results.md:127:mers
content/03.results.md:127:mers
content/03.results.md:127:mers
content/03.results.md:127:nonshared
content/03.results.md:127:unalignable
content/03.results.md:128:AAI
content/03.results.md:128:ANI
content/03.results.md:130:AAI
content/03.results.md:130:GTDB
content/03.results.md:136:ksizes
content/03.results.md:136:mers
content/03.results.md:136:num
content/03.results.md:137:rankinfo
content/03.results.md:142:mer
content/03.results.md:142:mer
content/03.results.md:142:mers
content/03.results.md:142:mers
content/03.results.md:142:mers
content/03.results.md:142:polymorphims
content/80.acknowledgements-contrib-etc.md:13:NTP
content/80.acknowledgements-contrib-etc.md:17:CTB
content/80.acknowledgements-contrib-etc.md:19:Acknowledgements
content/80.acknowledgements-contrib-etc.md:21:ani
content/80.acknowledgements-contrib-etc.md:21:bluegenes
content/80.acknowledgements-contrib-etc.md:21:UC
