content/01.abstract.md:4:phylogenetic
content/01.abstract.md:5:metagenomic
content/01.abstract.md:9:AAI
content/01.abstract.md:9:ANI
content/01.abstract.md:9:mer
content/01.abstract.md:11:GTDB
content/01.abstract.md:11:phylogenetic
content/01.abstract.md:12:datasets
content/01.abstract.md:12:eukaryotic
content/01.abstract.md:15:Minhash
content/01.abstract.md:15:phylogenomic
content/01.abstract.md:18:AAI
content/01.abstract.md:18:ANI
content/01.abstract.md:18:OGRI
content/02.introduction.md:3:datasets
content/02.introduction.md:3:genomic
content/02.introduction.md:3:phylogenetic
content/02.introduction.md:4:datasets
content/02.introduction.md:4:mers
content/02.introduction.md:4:MinHash
content/02.introduction.md:4:subsampling
content/02.introduction.md:4:subsequences
content/02.introduction.md:5:mer
content/02.introduction.md:7:metagenomes
content/02.introduction.md:7:metagenomic
content/02.introduction.md:7:metatranscriptomic
content/02.introduction.md:8:metagenome
content/02.introduction.md:8:uncharacterized
content/02.introduction.md:9:Franzosa
content/02.introduction.md:9:iHMP
content/02.introduction.md:9:plasmids
content/02.introduction.md:10:amplicon
content/02.introduction.md:10:metagenome
content/02.introduction.md:10:rRNA
content/02.introduction.md:12:mer
content/02.introduction.md:12:mers
content/02.introduction.md:14:MinHash
content/02.introduction.md:15:mer
content/02.introduction.md:15:phylogenomic
content/02.introduction.md:16:Irber
content/02.introduction.md:16:Minhash
content/02.introduction.md:16:subsampling
content/02.introduction.md:18:dataset
content/02.introduction.md:18:dataset
content/02.introduction.md:18:dataset
content/02.introduction.md:18:mers
content/02.introduction.md:18:mers
content/02.introduction.md:18:mers
content/02.introduction.md:18:Minhash
content/02.introduction.md:18:MinHash
content/02.introduction.md:18:MinHash
content/02.introduction.md:18:MinHash
content/02.introduction.md:19:datasets
content/02.introduction.md:19:Downsampling
content/02.introduction.md:19:genomic
content/02.introduction.md:20:ANI
content/02.introduction.md:22:AAI
content/02.introduction.md:22:ANI
content/02.introduction.md:22:genomic
content/02.introduction.md:22:phylogenomic
content/02.introduction.md:23:AAI
content/02.introduction.md:23:ANI
content/02.introduction.md:23:orthologous
content/02.introduction.md:24:datasets
content/02.introduction.md:25:ANI
content/02.introduction.md:26:ANI
content/02.introduction.md:27:AAI
content/02.introduction.md:28:AAI
content/02.introduction.md:28:ANI
content/02.introduction.md:28:ANI
content/02.introduction.md:30:AAI
content/02.introduction.md:30:ANI
content/02.introduction.md:30:mers
content/02.introduction.md:30:mers
content/02.introduction.md:30:mers
content/02.introduction.md:30:MinHash
content/02.introduction.md:31:compositional
content/02.introduction.md:31:metagenome
content/02.introduction.md:31:MinHash
content/02.introduction.md:33:AAI
content/02.introduction.md:33:ANI
content/02.introduction.md:33:MinHash
content/02.introduction.md:33:phylogenomic
content/02.introduction.md:38:AAI
content/03.results.md:4:mers
content/03.results.md:6:AAI
content/03.results.md:6:ANI
content/03.results.md:9:MinHash
content/03.results.md:9:proteome
content/03.results.md:11:mers
content/03.results.md:11:mers
content/03.results.md:11:Pseudomonas
content/03.results.md:13:ksize
content/03.results.md:14:mers
content/03.results.md:15:mers
content/03.results.md:15:yy
content/03.results.md:16:mers
content/03.results.md:16:zz
content/03.results.md:19:containent
content/03.results.md:19:mers
content/03.results.md:20:gtdb
content/03.results.md:20:mers
content/03.results.md:20:Pseudomonas
content/03.results.md:22:mers
content/03.results.md:23:dataset
content/03.results.md:23:jaccard
content/03.results.md:23:Pseudomonas
content/03.results.md:26:AAI
content/03.results.md:26:ANI
content/03.results.md:26:evolpaths
content/03.results.md:30:ksizes
content/03.results.md:30:mers
content/03.results.md:30:num
content/03.results.md:31:mers
content/03.results.md:32:rankinfo
content/03.results.md:34:AAI
content/03.results.md:34:kmer
content/03.results.md:35:AAI
content/03.results.md:35:mer
content/03.results.md:38:AAI
content/03.results.md:38:ANI
content/03.results.md:41:thumper
content/03.results.md:42:clade
content/03.results.md:44:GTDB
content/03.results.md:44:Tk
content/03.results.md:46:contigs
content/03.results.md:47:ksize
content/03.results.md:51:cov
content/03.results.md:51:LCA
content/03.results.md:51:mers
content/03.results.md:53:benchmarking
content/03.results.md:54:clade
content/03.results.md:64:contig
content/03.results.md:68:mers
content/03.results.md:68:mers
content/03.results.md:74:euk
content/03.results.md:77:AAI
content/03.results.md:77:phylogenomic
content/03.results.md:81:similiarity
content/03.results.md:85:AAI
content/03.results.md:85:ANI
content/03.results.md:86:alignable
content/03.results.md:86:mer
content/03.results.md:87:alignable
content/03.results.md:87:Jaccard
content/03.results.md:87:unalignable
content/03.results.md:88:dataset
content/03.results.md:88:dataset
content/03.results.md:88:dataset
content/03.results.md:88:Jaccard
content/03.results.md:88:mers
content/03.results.md:88:mers
content/03.results.md:88:mers
content/03.results.md:88:nonshared
content/03.results.md:88:unalignable
content/03.results.md:89:AAI
content/03.results.md:89:ANI
content/03.results.md:91:AAI
content/03.results.md:91:GTDB
content/03.results.md:97:ksizes
content/03.results.md:97:mers
content/03.results.md:97:num
content/03.results.md:98:rankinfo
content/03.results.md:103:mer
content/03.results.md:103:mer
content/03.results.md:103:mers
content/03.results.md:103:mers
content/03.results.md:103:mers
content/03.results.md:103:polymorphims
content/80.acknowledgements-contrib-etc.md:13:NTP
content/80.acknowledgements-contrib-etc.md:17:CTB
content/80.acknowledgements-contrib-etc.md:19:Acknowledgements
content/80.acknowledgements-contrib-etc.md:21:ani
content/80.acknowledgements-contrib-etc.md:21:bluegenes
content/80.acknowledgements-contrib-etc.md:21:UC
