content/01.abstract.md:4:phylogenetic
content/01.abstract.md:5:metagenomic
content/01.abstract.md:9:AAI
content/01.abstract.md:9:ANI
content/01.abstract.md:9:mer
content/01.abstract.md:11:GTDB
content/01.abstract.md:11:phylogenetic
content/01.abstract.md:12:datasets
content/01.abstract.md:12:eukaryotic
content/01.abstract.md:15:Minhash
content/01.abstract.md:15:phylogenomic
content/01.abstract.md:18:AAI
content/01.abstract.md:18:ANI
content/01.abstract.md:18:OGRI
content/02.introduction.md:3:datasets
content/02.introduction.md:3:genomic
content/02.introduction.md:3:phylogenetic
content/02.introduction.md:4:datasets
content/02.introduction.md:4:mers
content/02.introduction.md:4:MinHash
content/02.introduction.md:4:subsampling
content/02.introduction.md:4:subsequences
content/02.introduction.md:5:mer
content/02.introduction.md:7:metagenomes
content/02.introduction.md:7:metagenomic
content/02.introduction.md:7:metatranscriptome
content/02.introduction.md:8:metagenome
content/02.introduction.md:8:uncharacterized
content/02.introduction.md:9:Franzosa
content/02.introduction.md:9:iHMP
content/02.introduction.md:9:plasmids
content/02.introduction.md:10:amplicon
content/02.introduction.md:10:metagenome
content/02.introduction.md:10:rRNA
content/02.introduction.md:12:mer
content/02.introduction.md:12:mers
content/02.introduction.md:15:MinHash
content/02.introduction.md:16:mer
content/02.introduction.md:16:phylogenomic
content/02.introduction.md:17:Irber
content/02.introduction.md:17:Minhash
content/02.introduction.md:19:dataset
content/02.introduction.md:19:dataset
content/02.introduction.md:19:datset
content/02.introduction.md:19:mers
content/02.introduction.md:19:mers
content/02.introduction.md:19:mers
content/02.introduction.md:19:Minhash
content/02.introduction.md:19:MinHash
content/02.introduction.md:19:MinHash
content/02.introduction.md:19:MinHash
content/02.introduction.md:20:datasets
content/02.introduction.md:20:Downsampling
content/02.introduction.md:20:genomic
content/02.introduction.md:21:ANI
content/02.introduction.md:23:AAI
content/02.introduction.md:23:ANI
content/02.introduction.md:23:genomic
content/02.introduction.md:23:phylogenomic
content/02.introduction.md:24:AAI
content/02.introduction.md:24:ANI
content/02.introduction.md:24:orthologous
content/02.introduction.md:25:datasets
content/02.introduction.md:26:ANI
content/02.introduction.md:27:ANI
content/02.introduction.md:28:AAI
content/02.introduction.md:29:AAI
content/02.introduction.md:29:ANI
content/02.introduction.md:29:ANI
content/02.introduction.md:31:AAI
content/02.introduction.md:31:ANI
content/02.introduction.md:31:mers
content/02.introduction.md:31:mers
content/02.introduction.md:31:mers
content/02.introduction.md:31:MinHash
content/02.introduction.md:31:nonindependence
content/02.introduction.md:32:compositional
content/02.introduction.md:32:metagenome
content/02.introduction.md:32:MinHash
content/02.introduction.md:33:spequences
content/02.introduction.md:34:AAI
content/02.introduction.md:34:ANI
content/02.introduction.md:34:MinHash
content/02.introduction.md:34:phylogenomic
content/02.introduction.md:39:AAI
content/03.results.md:3:AAI
content/03.results.md:3:ANI
content/03.results.md:4:alignable
content/03.results.md:4:mer
content/03.results.md:5:alignable
content/03.results.md:5:Jaccard
content/03.results.md:5:unalignable
content/03.results.md:6:dataset
content/03.results.md:6:dataset
content/03.results.md:6:dataset
content/03.results.md:6:Jaccard
content/03.results.md:6:mers
content/03.results.md:6:mers
content/03.results.md:6:mers
content/03.results.md:6:nonshared
content/03.results.md:6:unalignable
content/03.results.md:7:AAI
content/03.results.md:7:ANI
content/03.results.md:10:q's
content/03.results.md:12:ANIb
content/03.results.md:12:ANIm
content/03.results.md:13:FastANI
content/03.results.md:21:AAI
content/03.results.md:21:ANI
content/03.results.md:23:jaccard
content/03.results.md:23:mers
content/03.results.md:24:dayhoff
content/03.results.md:29:AAI
content/03.results.md:29:ANI
content/03.results.md:29:Criscuolo
content/03.results.md:34:phylogenomic
content/03.results.md:34:recontruction
content/03.results.md:41:AAI
content/03.results.md:46:mer
content/03.results.md:46:mer
content/03.results.md:46:mers
content/03.results.md:46:mers
content/03.results.md:46:mers
content/03.results.md:46:polymorphims
content/80.acknowledgements-contrib-etc.md:13:NTP
content/80.acknowledgements-contrib-etc.md:17:CTB
content/80.acknowledgements-contrib-etc.md:19:Acknowledgements
content/80.acknowledgements-contrib-etc.md:21:ani
content/80.acknowledgements-contrib-etc.md:21:bluegenes
content/80.acknowledgements-contrib-etc.md:21:UC
