content/01.abstract.md:4:phylogenetic
content/01.abstract.md:5:metagenomic
content/01.abstract.md:9:AAI
content/01.abstract.md:9:ANI
content/01.abstract.md:9:mer
content/01.abstract.md:11:GTDB
content/01.abstract.md:11:phylogenetic
content/01.abstract.md:12:datasets
content/01.abstract.md:12:eukaryotic
content/01.abstract.md:15:Minhash
content/01.abstract.md:15:phylogenomic
content/01.abstract.md:18:AAI
content/01.abstract.md:18:ANI
content/01.abstract.md:18:OGRI
content/02.introduction.md:3:datasets
content/02.introduction.md:3:genomic
content/02.introduction.md:3:phylogenetic
content/02.introduction.md:4:datasets
content/02.introduction.md:4:mers
content/02.introduction.md:4:MinHash
content/02.introduction.md:4:subsampling
content/02.introduction.md:4:subsequences
content/02.introduction.md:5:mer
content/02.introduction.md:7:metagenomes
content/02.introduction.md:7:metagenomic
content/02.introduction.md:7:metatranscriptomic
content/02.introduction.md:8:metagenome
content/02.introduction.md:8:uncharacterized
content/02.introduction.md:9:Franzosa
content/02.introduction.md:9:iHMP
content/02.introduction.md:9:plasmids
content/02.introduction.md:10:amplicon
content/02.introduction.md:10:metagenome
content/02.introduction.md:10:rRNA
content/02.introduction.md:12:mer
content/02.introduction.md:12:mers
content/02.introduction.md:14:MinHash
content/02.introduction.md:15:mer
content/02.introduction.md:15:phylogenomic
content/02.introduction.md:16:Irber
content/02.introduction.md:16:Minhash
content/02.introduction.md:16:subsampling
content/02.introduction.md:18:dataset
content/02.introduction.md:18:dataset
content/02.introduction.md:18:dataset
content/02.introduction.md:18:mers
content/02.introduction.md:18:mers
content/02.introduction.md:18:mers
content/02.introduction.md:18:Minhash
content/02.introduction.md:18:MinHash
content/02.introduction.md:18:MinHash
content/02.introduction.md:18:MinHash
content/02.introduction.md:19:datasets
content/02.introduction.md:19:Downsampling
content/02.introduction.md:19:genomic
content/02.introduction.md:20:ANI
content/02.introduction.md:22:AAI
content/02.introduction.md:22:ANI
content/02.introduction.md:22:genomic
content/02.introduction.md:22:phylogenomic
content/02.introduction.md:23:AAI
content/02.introduction.md:23:ANI
content/02.introduction.md:23:orthologous
content/02.introduction.md:24:datasets
content/02.introduction.md:25:ANI
content/02.introduction.md:26:ANI
content/02.introduction.md:27:AAI
content/02.introduction.md:28:AAI
content/02.introduction.md:28:ANI
content/02.introduction.md:28:ANI
content/02.introduction.md:30:AAI
content/02.introduction.md:30:ANI
content/02.introduction.md:30:mers
content/02.introduction.md:30:mers
content/02.introduction.md:30:mers
content/02.introduction.md:30:MinHash
content/02.introduction.md:31:compositional
content/02.introduction.md:31:metagenome
content/02.introduction.md:31:MinHash
content/02.introduction.md:33:AAI
content/02.introduction.md:33:ANI
content/02.introduction.md:33:MinHash
content/02.introduction.md:33:phylogenomic
content/02.introduction.md:38:AAI
content/03.results.md:4:mer
content/03.results.md:6:AAI
content/03.results.md:6:ANI
content/03.results.md:10:MinHash
content/03.results.md:10:proteome
content/03.results.md:12:mers
content/03.results.md:12:mers
content/03.results.md:12:Pseudomonas
content/03.results.md:14:ksize
content/03.results.md:14:rankinfo
content/03.results.md:15:mers
content/03.results.md:16:mers
content/03.results.md:16:yy
content/03.results.md:17:mers
content/03.results.md:17:zz
content/03.results.md:20:containent
content/03.results.md:20:mers
content/03.results.md:21:gtdb
content/03.results.md:21:mers
content/03.results.md:21:Pseudomonas
content/03.results.md:23:mer
content/03.results.md:24:pseudomonas
content/03.results.md:29:ksizes
content/03.results.md:29:mers
content/03.results.md:29:num
content/03.results.md:30:mers
content/03.results.md:31:rankinfo
content/03.results.md:33:AAI
content/03.results.md:33:kmer
content/03.results.md:34:AAI
content/03.results.md:34:mer
content/03.results.md:37:mers
content/03.results.md:38:dataset
content/03.results.md:38:jaccard
content/03.results.md:38:Pseudomonas
content/03.results.md:41:AAI
content/03.results.md:41:ANI
content/03.results.md:41:evolpaths
content/03.results.md:45:AAI
content/03.results.md:45:ANI
content/03.results.md:50:AAI
content/03.results.md:50:ANI
content/03.results.md:53:thumper
content/03.results.md:54:clade
content/03.results.md:56:GTDB
content/03.results.md:56:Tk
content/03.results.md:58:contigs
content/03.results.md:59:ksize
content/03.results.md:63:cov
content/03.results.md:63:LCA
content/03.results.md:63:mers
content/03.results.md:65:benchmarking
content/03.results.md:66:clade
content/03.results.md:76:contig
content/03.results.md:80:mers
content/03.results.md:80:mers
content/03.results.md:86:euk
content/03.results.md:89:AAI
content/03.results.md:89:phylogenomic
content/03.results.md:93:similiarity
content/03.results.md:97:AAI
content/03.results.md:97:ANI
content/03.results.md:98:alignable
content/03.results.md:98:mer
content/03.results.md:99:alignable
content/03.results.md:99:Jaccard
content/03.results.md:99:unalignable
content/03.results.md:100:dataset
content/03.results.md:100:dataset
content/03.results.md:100:dataset
content/03.results.md:100:Jaccard
content/03.results.md:100:mers
content/03.results.md:100:mers
content/03.results.md:100:mers
content/03.results.md:100:nonshared
content/03.results.md:100:unalignable
content/03.results.md:101:AAI
content/03.results.md:101:ANI
content/03.results.md:103:AAI
content/03.results.md:103:GTDB
content/03.results.md:109:ksizes
content/03.results.md:109:mers
content/03.results.md:109:num
content/03.results.md:110:rankinfo
content/03.results.md:115:mer
content/03.results.md:115:mer
content/03.results.md:115:mers
content/03.results.md:115:mers
content/03.results.md:115:mers
content/03.results.md:115:polymorphims
content/80.acknowledgements-contrib-etc.md:13:NTP
content/80.acknowledgements-contrib-etc.md:17:CTB
content/80.acknowledgements-contrib-etc.md:19:Acknowledgements
content/80.acknowledgements-contrib-etc.md:21:ani
content/80.acknowledgements-contrib-etc.md:21:bluegenes
content/80.acknowledgements-contrib-etc.md:21:UC
