content/01.abstract.md:3:AAI
content/01.abstract.md:3:ANI
content/01.abstract.md:3:benchmarking
content/01.abstract.md:3:datasets
content/01.abstract.md:3:GTDB
content/01.abstract.md:3:mer
content/01.abstract.md:3:phylogenetic
content/01.abstract.md:7:AAI
content/01.abstract.md:7:ANI
content/01.abstract.md:7:Jaccard
content/01.abstract.md:7:mer
content/01.abstract.md:7:MinHash
content/01.abstract.md:7:MinHash
content/01.abstract.md:7:OGRI
content/02.introduction.md:3:datasets
content/02.introduction.md:3:genomic
content/02.introduction.md:3:phylogenetic
content/02.introduction.md:4:datasets
content/02.introduction.md:4:mers
content/02.introduction.md:4:MinHash
content/02.introduction.md:4:subsampling
content/02.introduction.md:4:subsequences
content/02.introduction.md:5:mer
content/02.introduction.md:7:metagenomes
content/02.introduction.md:7:metagenomic
content/02.introduction.md:7:metatranscriptomic
content/02.introduction.md:8:metagenome
content/02.introduction.md:8:uncharacterized
content/02.introduction.md:9:Franzosa
content/02.introduction.md:9:iHMP
content/02.introduction.md:9:plasmids
content/02.introduction.md:10:amplicon
content/02.introduction.md:10:metagenome
content/02.introduction.md:10:rRNA
content/02.introduction.md:12:mer
content/02.introduction.md:12:mers
content/02.introduction.md:14:MinHash
content/02.introduction.md:15:mer
content/02.introduction.md:15:phylogenomic
content/02.introduction.md:16:Irber
content/02.introduction.md:16:Minhash
content/02.introduction.md:16:sourmash
content/02.introduction.md:16:subsampling
content/02.introduction.md:18:dataset
content/02.introduction.md:18:dataset
content/02.introduction.md:18:dataset
content/02.introduction.md:18:mers
content/02.introduction.md:18:mers
content/02.introduction.md:18:mers
content/02.introduction.md:18:Minhash
content/02.introduction.md:18:MinHash
content/02.introduction.md:18:MinHash
content/02.introduction.md:18:MinHash
content/02.introduction.md:18:sourmash
content/02.introduction.md:19:datasets
content/02.introduction.md:19:Downsampling
content/02.introduction.md:19:genomic
content/02.introduction.md:20:ANI
content/02.introduction.md:22:AAI
content/02.introduction.md:22:ANI
content/02.introduction.md:22:genomic
content/02.introduction.md:22:phylogenomic
content/02.introduction.md:23:AAI
content/02.introduction.md:23:ANI
content/02.introduction.md:23:orthologous
content/02.introduction.md:24:datasets
content/02.introduction.md:25:ANI
content/02.introduction.md:26:ANI
content/02.introduction.md:27:AAI
content/02.introduction.md:28:AAI
content/02.introduction.md:28:ANI
content/02.introduction.md:28:ANI
content/02.introduction.md:30:AAI
content/02.introduction.md:30:ANI
content/02.introduction.md:30:mers
content/02.introduction.md:30:mers
content/02.introduction.md:30:mers
content/02.introduction.md:30:MinHash
content/02.introduction.md:30:tbd
content/02.introduction.md:31:compositional
content/02.introduction.md:31:metagenome
content/02.introduction.md:31:MinHash
content/02.introduction.md:33:AAI
content/02.introduction.md:33:ANI
content/02.introduction.md:33:MinHash
content/02.introduction.md:33:phylogenomic
content/02.introduction.md:38:AAI
content/03.results.md:5:jaccard
content/03.results.md:5:Minhash
content/03.results.md:6:AAI
content/03.results.md:6:ANI
content/03.results.md:6:Jaccard
content/03.results.md:6:MinHash
content/03.results.md:8:GTDB
content/03.results.md:8:MinHash
content/03.results.md:10:AAI
content/03.results.md:10:ANI
content/03.results.md:10:compareM
content/03.results.md:10:CompareM
content/03.results.md:10:fastANI
content/03.results.md:12:ANI
content/03.results.md:12:FastANI
content/03.results.md:12:MinHash
content/03.results.md:13:ANI
content/03.results.md:13:Dataset
content/03.results.md:13:evolpaths
content/03.results.md:13:Evolpaths
content/03.results.md:13:GTDB
content/03.results.md:15:AAI
content/03.results.md:15:CompareM
content/03.results.md:15:MinHash
content/03.results.md:16:AAI
content/03.results.md:16:dataset
content/03.results.md:16:evolpaths
content/03.results.md:16:Evolpaths
content/03.results.md:16:GTDB
content/03.results.md:19:MinHash
content/03.results.md:20:MinHash
content/03.results.md:23:mer
content/03.results.md:23:nucl
content/03.results.md:25:AAI
content/03.results.md:25:CompareM
content/03.results.md:25:MinHash
content/03.results.md:26:AAI
content/03.results.md:26:dataset
content/03.results.md:26:Evolpaths
content/03.results.md:26:GTDB
content/03.results.md:29:AAI
content/03.results.md:29:ANI
content/03.results.md:30:dayhoff
content/03.results.md:32:mer
content/03.results.md:32:mer
content/03.results.md:32:mer
content/03.results.md:32:mer
content/03.results.md:32:mers
content/03.results.md:34:mers
content/03.results.md:36:mer
content/03.results.md:36:mers
content/03.results.md:36:mers
content/03.results.md:36:mers
content/03.results.md:39:mers
content/03.results.md:42:MinHash
content/03.results.md:42:proteome
content/03.results.md:44:mers
content/03.results.md:44:mers
content/03.results.md:44:Pseudomonas
content/03.results.md:46:ksize
content/03.results.md:46:rankinfo
content/03.results.md:47:mers
content/03.results.md:48:mers
content/03.results.md:48:yy
content/03.results.md:49:mers
content/03.results.md:49:zz
content/03.results.md:52:containent
content/03.results.md:52:mers
content/03.results.md:53:gtdb
content/03.results.md:53:mers
content/03.results.md:53:Pseudomonas
content/03.results.md:55:mer
content/03.results.md:56:pseudomonas
content/03.results.md:61:ksizes
content/03.results.md:61:mers
content/03.results.md:61:num
content/03.results.md:62:mers
content/03.results.md:63:rankinfo
content/03.results.md:65:AAI
content/03.results.md:65:kmer
content/03.results.md:66:AAI
content/03.results.md:66:mer
content/03.results.md:69:mers
content/03.results.md:70:dataset
content/03.results.md:70:jaccard
content/03.results.md:70:nucl
content/03.results.md:70:Pseudomonas
content/03.results.md:73:AAI
content/03.results.md:73:ANI
content/03.results.md:73:evolpaths
content/03.results.md:77:AAI
content/03.results.md:77:ANI
content/03.results.md:80:Minhash
content/03.results.md:81:minhash
content/03.results.md:85:AAI
content/03.results.md:85:ANI
content/03.results.md:88:thumper
content/03.results.md:89:clade
content/03.results.md:91:GTDB
content/03.results.md:91:Tk
content/03.results.md:93:contigs
content/03.results.md:94:ksize
content/03.results.md:98:cov
content/03.results.md:98:LCA
content/03.results.md:98:mers
content/03.results.md:100:benchmarking
content/03.results.md:101:clade
content/03.results.md:111:contig
content/03.results.md:115:mers
content/03.results.md:115:mers
content/03.results.md:121:euk
content/03.results.md:124:AAI
content/03.results.md:124:phylogenomic
content/03.results.md:128:similiarity
content/03.results.md:132:AAI
content/03.results.md:132:ANI
content/03.results.md:133:alignable
content/03.results.md:133:mer
content/03.results.md:134:alignable
content/03.results.md:134:Jaccard
content/03.results.md:134:unalignable
content/03.results.md:135:dataset
content/03.results.md:135:dataset
content/03.results.md:135:dataset
content/03.results.md:135:Jaccard
content/03.results.md:135:mers
content/03.results.md:135:mers
content/03.results.md:135:mers
content/03.results.md:135:nonshared
content/03.results.md:135:unalignable
content/03.results.md:136:AAI
content/03.results.md:136:ANI
content/03.results.md:138:AAI
content/03.results.md:138:GTDB
content/03.results.md:144:ksizes
content/03.results.md:144:mers
content/03.results.md:144:num
content/03.results.md:145:rankinfo
content/03.results.md:150:mer
content/03.results.md:150:mer
content/03.results.md:150:mers
content/03.results.md:150:mers
content/03.results.md:150:mers
content/03.results.md:150:polymorphims
content/05.conclusions.md:3:Minhash
content/05.conclusions.md:3:phylogenomic
content/06.methods.md:5:MinHash
content/06.methods.md:5:Sourmash
content/06.methods.md:7:dataset
content/06.methods.md:7:mers
content/06.methods.md:7:MinHash
content/06.methods.md:7:MinHash
content/06.methods.md:7:sourmash
content/06.methods.md:7:sourmash
content/06.methods.md:7:subsample
content/06.methods.md:8:mer
content/06.methods.md:8:mers
content/06.methods.md:8:MinHash
content/06.methods.md:8:subsampling
content/06.methods.md:9:datasets
content/06.methods.md:9:genomic
content/06.methods.md:9:MinHash
content/06.methods.md:9:MinHash
content/06.methods.md:11:Sourmash
content/06.methods.md:12:mer
content/06.methods.md:12:sourmash
content/06.methods.md:12:sourmash
content/06.methods.md:13:Sourmash
content/06.methods.md:14:mer
content/06.methods.md:14:sourmash
content/06.methods.md:15:mer
content/06.methods.md:15:proteome
content/06.methods.md:15:sourmash
content/06.methods.md:15:sourmash
content/06.methods.md:16:downsampled
content/06.methods.md:16:sourmash
content/06.methods.md:19:MinHash
content/06.methods.md:22:Jaccard
content/06.methods.md:22:Sourmash
content/06.methods.md:24:Jaccard
content/06.methods.md:25:genomeA
content/06.methods.md:25:genomeB
content/06.methods.md:25:Jaccard
content/06.methods.md:25:mers
content/06.methods.md:25:mers
content/06.methods.md:26:genomeA
content/06.methods.md:26:genomeB
content/06.methods.md:26:Jaccard
content/06.methods.md:26:mers
content/06.methods.md:26:mers
content/06.methods.md:27:ANI
content/06.methods.md:27:Jaccard
content/06.methods.md:27:MinHash
content/06.methods.md:31:dataset
content/06.methods.md:31:dataset
content/06.methods.md:31:Jaccard
content/06.methods.md:31:mers
content/06.methods.md:33:dataset
content/06.methods.md:33:dataset
content/06.methods.md:33:genomeA
content/06.methods.md:33:genomeA
content/06.methods.md:33:genomeB
content/06.methods.md:33:genomeB
content/06.methods.md:33:intersecion
content/06.methods.md:33:mers
content/06.methods.md:33:mers
content/06.methods.md:35:alignable
content/06.methods.md:35:ANI
content/06.methods.md:35:ANI
content/06.methods.md:36:mers
content/06.methods.md:36:mers
content/06.methods.md:38:ANI
content/06.methods.md:38:mers
content/06.methods.md:41:metagenomes
content/06.methods.md:42:mers
content/06.methods.md:42:metagenomes
content/06.methods.md:43:mers
content/06.methods.md:43:Metagenome
content/06.methods.md:44:metagenome
content/06.methods.md:44:sourmash
content/06.methods.md:48:MinHash
content/06.methods.md:56:Dataset
content/06.methods.md:56:GTDB
content/06.methods.md:58:archaeal
content/06.methods.md:58:GTDB
content/06.methods.md:59:GTDB
content/06.methods.md:59:MinHash
content/06.methods.md:63:superkingdom
content/06.methods.md:64:Archaea
content/06.methods.md:64:GTDB
content/06.methods.md:65:Archaea
content/06.methods.md:65:Archaea
content/06.methods.md:65:GTDB
content/06.methods.md:66:GTDB
content/06.methods.md:68:MinHash
content/06.methods.md:70:FastANI
content/06.methods.md:71:ANI
content/06.methods.md:71:FastANI
content/06.methods.md:71:FastANI
content/06.methods.md:71:MinHash
content/06.methods.md:71:TBD
content/06.methods.md:73:CompareM
content/06.methods.md:73:CompareM
content/06.methods.md:73:proteome
content/06.methods.md:73:proteome
content/06.methods.md:74:AAI
content/06.methods.md:74:CompareM
content/06.methods.md:74:orthologous
content/06.methods.md:75:CompareM
content/06.methods.md:75:proteome
content/06.methods.md:76:CompareM
content/06.methods.md:76:orthologous
content/06.methods.md:77:aai
content/06.methods.md:77:AAI
content/06.methods.md:77:AAI
content/06.methods.md:77:AAI
content/06.methods.md:77:AAI
content/06.methods.md:77:compareM
content/06.methods.md:77:compareM
content/06.methods.md:77:MinHash
content/06.methods.md:77:orthologous
content/06.methods.md:77:proteome
content/06.methods.md:77:TBD
content/06.methods.md:80:Sourmash
content/06.methods.md:83:LCA
content/06.methods.md:88:datasets
content/06.methods.md:88:gh
content/06.methods.md:88:OSF
content/06.methods.md:88:snakemake
content/06.methods.md:88:UC
content/80.acknowledgements-contrib-etc.md:13:NTP
content/80.acknowledgements-contrib-etc.md:17:CTB
content/80.acknowledgements-contrib-etc.md:19:Acknowledgements
content/80.acknowledgements-contrib-etc.md:21:ani
content/80.acknowledgements-contrib-etc.md:21:bluegenes
content/80.acknowledgements-contrib-etc.md:21:UC
